0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:03:58 +0700] "GET /school-management/students HTTP/1.1" 200 12168 http-bio-8080-exec-1 883
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:03:58 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:04:04 +0700] "GET /school-management/students?action=view&id=1 HTTP/1.1" 200 12164 http-bio-8080-exec-3 103
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:04:04 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:05:39 +0700] "GET /school-management/students?action=edit&id=1 HTTP/1.1" 200 9353 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:05:39 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:05:45 +0700] "POST /school-management/students HTTP/1.1" 200 12586 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:05:45 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:05:54 +0700] "GET /school-management/students?action=delete&id=1 HTTP/1.1" 200 10401 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:05:54 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:07:32 +0700] "GET /school-management/students?action=search&searchName=ngh%C4%A9a HTTP/1.1" 200 8055 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:07:32 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:08:39 +0700] "GET /school-management/students?action=view&id=2 HTTP/1.1" 200 12164 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:08:39 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:08:41 +0700] "GET /school-management/students?action=new HTTP/1.1" 200 8713 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:08:41 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:08:59 +0700] "POST /school-management/students HTTP/1.1" 200 12570 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:08:59 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:07 +0700] "GET /school-management/ HTTP/1.1" 200 7354 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:07 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:09 +0700] "GET /school-management/students HTTP/1.1" 200 12285 http-bio-8080-exec-3 761
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:09 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:11 +0700] "GET /school-management/students?action=view&id=3 HTTP/1.1" 200 12158 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:11 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:14 +0700] "GET /school-management/students?action=view&id=3 HTTP/1.1" 200 12158 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:14 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:16 +0700] "GET /school-management/students?action=edit&id=3 HTTP/1.1" 200 9351 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:16 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:20 +0700] "POST /school-management/students HTTP/1.1" 200 13454 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:20 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:44 +0700] "GET /school-management/students?action=view&id=3 HTTP/1.1" 200 12185 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:44 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:48 +0700] "GET /school-management/students?action=edit&id=3 HTTP/1.1" 200 9360 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:48 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:55 +0700] "GET /school-management/students?action=new HTTP/1.1" 200 8713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:12:55 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:13:23 +0700] "POST /school-management/students HTTP/1.1" 200 15599 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:13:23 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:13:34 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:13:34 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:14:08 +0700] "GET /school-management/students HTTP/1.1" 200 14470 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:14:08 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:27:23 +0700] "GET /school-management HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:27:23 +0700] "GET /school-management/ HTTP/1.1" 200 7354 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:27:23 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:27:23 +0700] "GET /school-management/students HTTP/1.1" 200 7597 http-bio-8080-exec-1 12552
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:27:37 +0700] "GET /school-management/students HTTP/1.1" 200 7597 http-bio-8080-exec-5 12399
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:27:37 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:31:15 +0700] "GET /school-management/students?action=new HTTP/1.1" 200 8713 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:31:15 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:31:55 +0700] "POST /school-management/students HTTP/1.1" 200 8000 http-bio-8080-exec-10 24925
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:31:56 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:32:57 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:32:57 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:33:00 +0700] "GET /school-management/students HTTP/1.1" 200 8085 http-bio-8080-exec-3 1583
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:33:00 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:49:19 +0700] "GET /school-management/students?action=new HTTP/1.1" 200 8713 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:49:19 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:49:40 +0700] "POST /school-management/students HTTP/1.1" 200 11237 http-bio-8080-exec-8 2930
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:49:40 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:50:40 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:50:40 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:50:43 +0700] "GET /school-management/students HTTP/1.1" 200 10116 http-bio-8080-exec-10 1442
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:50:43 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:12 +0700] "GET /school-management/students?action=view&id=1 HTTP/1.1" 200 12158 http-bio-8080-exec-5 1486
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:12 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:22 +0700] "GET /school-management/students?action=edit&id=1 HTTP/1.1" 200 9351 http-bio-8080-exec-5 1402
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:22 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:27 +0700] "POST /school-management/students HTTP/1.1" 200 11266 http-bio-8080-exec-5 2749
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:27 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:38 +0700] "GET /school-management/students?action=delete&id=1 HTTP/1.1" 200 9011 http-bio-8080-exec-5 2737
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:55:38 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:56:34 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Mar/2025:00:56:34 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-5 1
