0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:15 +0700] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:23 +0700] "GET /school-management HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:23 +0700] "GET /school-management/ HTTP/1.1" 200 7354 http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:23 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:24 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:26 +0700] "GET /school-management/students HTTP/1.1" 200 7409 http-bio-8080-exec-6 250
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:26 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:28 +0700] "GET /school-management/students HTTP/1.1" 200 7409 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:28 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:31 +0700] "GET /school-management/students HTTP/1.1" 200 7409 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:31 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:31 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:31 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:32 +0700] "GET /school-management/students HTTP/1.1" 200 7409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:32 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:35 +0700] "GET /school-management/students HTTP/1.1" 200 7409 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:35 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:35 +0700] "GET /school-management/students HTTP/1.1" 200 7409 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:35 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:36 +0700] "GET /school-management/students?action=new HTTP/1.1" 200 8644 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:45:36 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:46:00 +0700] "POST /school-management/students HTTP/1.1" 200 9843 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:46:00 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:46:10 +0700] "GET /school-management/students?action=view&id=1 HTTP/1.1" 200 11603 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:46:10 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:51 +0700] "POST /school-management/students HTTP/1.1" 200 12014 http-bio-8080-exec-1 858
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:51 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:53 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:53 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:54 +0700] "GET /school-management/students HTTP/1.1" 200 11611 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:54 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:55 +0700] "GET /school-management/students?action=new HTTP/1.1" 200 8644 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:55 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:58 +0700] "GET /school-management/students?action=edit&id=2 HTTP/1.1" 200 8794 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:55:58 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:00 +0700] "GET /school-management/students?action=view&id=2 HTTP/1.1" 200 11605 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:00 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:03 +0700] "GET /school-management/students HTTP/1.1" 200 11611 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:03 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:52 +0700] "GET /school-management/students HTTP/1.1" 200 11611 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:52 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:55 +0700] "GET /school-management/index.jsp HTTP/1.1" 200 7354 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:56:55 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:58:59 +0700] "GET /school-management/students HTTP/1.1" 200 11611 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:58:59 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:59:02 +0700] "GET /school-management/students HTTP/1.1" 200 11611 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Mar/2025:23:59:02 +0700] "GET /school-management/css/style.css HTTP/1.1" 404 2274 http-bio-8080-exec-1 1
